logging:
  level:
    org.springframework.web: "error"
    org.hibernate: "error"
    com.kodekraft: ${logging.level.com.kodekrafts:#{"info"}}
spring:
  config:
    import: optional:classpath:config-local.properties, optional:configtree:/etc/config/springbootdemo/
  application:
    name: rest
  kafka:
    properties:
      sasl:
        mechanism: PLAIN
        jaas:
          config: org.apache.kafka.common.security.plain.PlainLoginModule required username='${kafka.api.key}' password='${kafka.api.secret}';
      session:
        timeout:
          ms: 45000
      security:
        protocol: SASL_SSL
    bootstrap-servers: pkc-lgwgm.eastus2.azure.confluent.cloud:9092
server:
  port: 9090